== DEBUG: cook ==
0000  242 CLOX_OP_CONSTANT            0 'Dunk in the fryer.
0002    | CLOX_OP_PRINT
0003  243 CLOX_OP_GET_LOCAL           0 
0005    | CLOX_OP_CONSTANT            2 'sprinkles
0007    | CLOX_OP_INVOKE              1 'finish
0009    |  ~ arg count                1 
0010    | CLOX_OP_POP
0011  244 CLOX_OP_NIL
0012    | CLOX_OP_RETURN
==  END: cook  ==
== DEBUG: finish ==
0000  247 CLOX_OP_CONSTANT            0 'Finish with 
0002    | CLOX_OP_GET_LOCAL           1 
0004    | CLOX_OP_ADD
0005    | CLOX_OP_PRINT
0006  248 CLOX_OP_POP
0007    | CLOX_OP_NIL
0008    | CLOX_OP_RETURN
==  END: finish  ==
== DEBUG: finish ==
0000  254 CLOX_OP_GET_LOCAL           0 
0002    | CLOX_OP_GET_UPVALUE         0 
0004    | CLOX_OP_GET_SUPER           0 'finish
0006    | CLOX_OP_GET_GLOBAL          1 'finish
0008    | CLOX_OP_CONSTANT            2 'icing
0010    | CLOX_OP_CALL                1 
0012    | CLOX_OP_POP
0013  255 CLOX_OP_POP
0014    | CLOX_OP_NIL
0015    | CLOX_OP_RETURN
==  END: finish  ==
== DEBUG: clox script ==
0000  240 CLOX_OP_CLASS               0 'Doughnut
0002    | CLOX_OP_DEFINE_GLOBAL       0 'Doughnut
0004    | CLOX_OP_GET_GLOBAL          1 'Doughnut
0006  244 CLOX_OP_CLOSURE             3 '<clox function cook>
0008    | CLOX_OP_METHOD              2 'cook
0010  248 CLOX_OP_CLOSURE             5 '<clox function finish>
0012    | CLOX_OP_METHOD              4 'finish
0014  249 CLOX_OP_POP
0015  251 CLOX_OP_CLASS               6 'Cruller
0017    | CLOX_OP_DEFINE_GLOBAL       6 'Cruller
0019    | CLOX_OP_GET_GLOBAL          7 'Doughnut
0021    | CLOX_OP_GET_GLOBAL          8 'Cruller
0023    | CLOX_OP_INHERIT
0024    | CLOX_OP_GET_GLOBAL          9 'Cruller
0026  255 CLOX_OP_CLOSURE            11 '<clox function finish>
0028      |                       local '1
0031    | CLOX_OP_METHOD             10 'finish
0033  256 CLOX_OP_POP
0034    | CLOX_OP_CLOSE_UPVALUE
0035  258 CLOX_OP_GET_GLOBAL         13 'Cruller
0037    | CLOX_OP_CALL                0 
0039    | CLOX_OP_DEFINE_GLOBAL      12 'instance
0041  259 CLOX_OP_GET_GLOBAL         14 'instance
0043    | CLOX_OP_CONSTANT           16 'no use
0045    | CLOX_OP_INVOKE             15 'finish
0047    |  ~ arg count                1 
0048    | CLOX_OP_POP
0049    | CLOX_OP_NIL
0050    | CLOX_OP_RETURN
==  END: clox script  ==
